.defaultTheme(@primary-txcolor: #fff;
  @primary-txcolor2: #d3d3d3;
  @primary-txcolor3: #2d2e2f;
  @primary-txcolor4: #778899;
  @primary-txcolor5: #888888;
  @primary-bgcolor: #292d32;
  @primary-bgmaincolor: #292d32;
  @primary-bgdomaincolor: #292d32;
  @primary-bgcontentcolor: #292d32;
  @primary-bg2color: #1E2127;
  @primary-bg3color: #282b34;
  @primary-bgcolor4: #635c5b;
  @primary-bgcolor5: #FFFFFF;
  @primary-bgcolor6: #dedede;
  @primary-bgcolor7: #292d32;
  @primary-color: #1AA034;
  @boxshow-color: #181b20;
  @boxshow-color2: #24272e;
  @boxshow-color3: #2f343a;
  @boxshow-color4: #212429;
  @boxshow-color5: #31363c;
  @boxshow-color6: #222229;
  @boxshow-color7: #26292f;
  @boxshow-color8: #1c1f23;
  @boxshow-color9: #272a2f;
  @boxshow-color10: #222529;
  @boxshow-color11: #2c2f35;
  @boxshow-color12: #24282c;
  @boxshow-color13: #2e3238;
  @input-border-color: #363A43;
  @input-border-txcolor: #6F6F70;

) {
  --primary-txcolor: @primary-txcolor;
  --primary-txcolor2: @primary-txcolor2;
  --primary-txcolor3: @primary-txcolor3;
  --primary-txcolor4: @primary-txcolor4;
  --primary-txcolor5: @primary-txcolor5;
  --primary-bgcolor: @primary-bgcolor;
  --primary-bgmaincolor: @primary-bgmaincolor;
  --primary-bgdomaincolor: @primary-bgdomaincolor;
  --primary-bgcontentcolor: @primary-bgcontentcolor;
  --primary-bg2color: @primary-bg2color;
  --primary-bg3color: @primary-bg3color;
  --primary-bgcolor4: @primary-bgcolor4;
  --primary-bgcolor5: @primary-bgcolor5;
  --primary-bgcolor6: @primary-bgcolor6;
  --primary-bgcolor7: @primary-bgcolor7;
  --primary-color: @primary-color;
  --boxshow-color: @boxshow-color;
  --boxshow-color2: @boxshow-color2;
  --boxshow-color3: @boxshow-color3;
  --boxshow-color4: @boxshow-color4;
  --boxshow-color5: @boxshow-color5;
  --boxshow-color6: @boxshow-color6;
  --boxshow-color7: @boxshow-color7;
  --boxshow-color8: @boxshow-color8;
  --boxshow-color9: @boxshow-color9;
  --boxshow-color10: @boxshow-color10;
  --boxshow-color11: @boxshow-color11;
  --boxshow-color12: @boxshow-color12;
  --boxshow-color13: @boxshow-color3;
  --input-border-color: @input-border-color;
  --input-border-txcolor: @input-border-txcolor;
}

.lightTheme(@primary-txcolor: #1D1F21;
  @primary-txcolor2: #2d2e2f;
  @primary-txcolor3: #2d2e2f;
  @primary-txcolor4: #778899;
  @primary-txcolor5: #888888;
  @primary-bgcolor: #72a7fc;
  @primary-bgmaincolor: #fff;
  @primary-bgdomaincolor: #E8E6E6;
  @primary-bgcontentcolor: #fff;
  @primary-bg2color: rgba(255,255,255,0.6);
  @primary-bg3color: #A9CDFD;
  @primary-bgcolor4: #939df9;
  @primary-bgcolor5: #efefef;
  @primary-bgcolor6: #dedede;
  @primary-bgcolor7: #4D5FFF;
  @primary-color: #409EFF;
  @boxshow-color: #f8f8f8;
  @boxshow-color2: #f7f7f7;
  @boxshow-color3: #c2ecff;
  @boxshow-color4: #eaf2fc;
  @boxshow-color5: #dadcdc;
  @boxshow-color6: #C8C6C5;
  @boxshow-color7: #e5f4fa;
  @boxshow-color8: #C8C6C5;
  @boxshow-color9: #f8f8f8;
  @boxshow-color10: #eaeaea;
  @boxshow-color11: #eae7e7;
  @boxshow-color12: #949596;
  @boxshow-color13: #c2ecff;
  @input-border-color: #fff;
  @input-border-txcolor: #6F6F70;

) {
  --primary-txcolor: @primary-txcolor;
  --primary-txcolor2: @primary-txcolor2;
  --primary-txcolor3: @primary-txcolor3;
  --primary-txcolor4: @primary-txcolor4;
  --primary-txcolor5: @primary-txcolor5;
  --primary-bgcolor: @primary-bgcolor;
  --primary-bgmaincolor: @primary-bgmaincolor;
  --primary-bgdomaincolor: @primary-bgdomaincolor;
  --primary-bgcontentcolor: @primary-bgcontentcolor;
  --primary-bg2color: @primary-bg2color;
  --primary-bg3color: @primary-bg3color;
  --primary-bgcolor4: @primary-bgcolor4;
  --primary-bgcolor5: @primary-bgcolor5;
  --primary-bgcolor6: @primary-bgcolor6;
  --primary-bgcolor7: @primary-bgcolor7;
  --primary-color: @primary-color;
  --boxshow-color: @boxshow-color;
  --boxshow-color2: @boxshow-color2;
  --boxshow-color3: @boxshow-color3;
  --boxshow-color4: @boxshow-color4;
  --boxshow-color5: @boxshow-color5;
  --boxshow-color6: @boxshow-color6;
  --boxshow-color7: @boxshow-color7;
  --boxshow-color8: @boxshow-color8;
  --boxshow-color9: @boxshow-color9;
  --boxshow-color10: @boxshow-color10;
  --boxshow-color11: @boxshow-color11;
  --boxshow-color12: @boxshow-color12;
  --boxshow-color13: @boxshow-color3;
  --input-border-color: @input-border-color;
  --input-border-txcolor: @input-border-txcolor;
}