@import './theme.less';
// 高亮主题
.theme-light {
  .lightTheme();
}
// 黑暗主题
.theme-dark {
  .darkTheme();
}

@bg-color:var(--bg-color);
@txt-color:var(--txt-color);
@ad-shadow:var(--ad-shadow);
@im-list-bg:var(--im-list-bg);
@im-content-bg1:var(--im-content-bg1);
@im-content-bg2:var(--im-content-bg2);
@im-content-shadow1:var(--im-content-shadow1);
@im-content-shadow2:var(--im-content-shadow2);
@im-list-avatar-bg1:var(--im-list-avatar-bg1);
@im-list-avatar-bg2:var(--im-list-avatar-bg2);
@im-list-avatar-shadow1:var(--im-list-avatar-shadow1);
@im-list-avatar-shadow2:var(--im-list-avatar-shadow2);
@im-primary:var(--im-primary);
@im-search-shadow1:var(--im-search-shadow1);
@im-search-shadow2:var(--im-search-shadow2);
@im-content-shadow1:var(--im-content-shadow1);
@im-content-shadow2:var(--im-content-shadow2);
@im-txt-bg:var(--im-txt-bg);
@im-nav-bg:var(--im-nav-bg);
@im-head-bg:var(--im-head-bg);
@im-shadow1:var(--im-shadow1);
@im-shadow2:var(--im-shadow2);
@im-bg1:var(--im-bg1);
@im-bg2:var(--im-bg2);
@im-head-txt:var(--im-head-txt);
@file-card-bg:var(--file-card-bg);
@file-card-txt:var(--file-card-txt);
@file-card-desc:var(--file-card-desc);
@member-boder:var(--member-boder);
@ai-btn:var(--ai-btn);

